<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f4016572d6c24746a49cfceab16f6460" Name="Diagram1">
        <EntityTypeShape EntityType="Model.BarcodeList" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Line2_Data" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Line3_Data" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.OperatorWorkTime" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="Model.ServerVariable" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="Model.ShiftInfo" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="Model.SideBraketLineData" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.StationInfo" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="Model.TaskInfo" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="Model.TILTCOM_LineData" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.YFG_PowerLineData" Width="1.5" PointX="8.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>